{
  "name": "MCA Corner",
  "short_name": "MCA Corner",
  "icons": [{
    "src": "img/MCA128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "img/MCA144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/MCA152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "img/MCA192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/MCA512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "gcm_sender_id": "103953800507",
  "display": "standalone",
  "background_color": "#34495e",
  "theme_color": "#34495e"
}